@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600&family=Roboto:wght@400;500;700&display=swap');


/* move colors to header.html in phase II */
/* SECTIONS IN THIS CSS FILE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.mobile-menu-open {
  overflow: hidden;
}

.custom-alert {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 70%;
  height: 400px;
}

.code-sign {
  display: flex;
  align-items: center;
  gap: 15px;
}

.code-sign svg {
  width: 35px;
}

.code-sign::before {
  display: inline-block;
  content: "";
  width: 150px;
  background-color: #9B1881;
  height: 2px;
}

.code-sign::after {
  display: inline-block;
  content: "";
  width: 150px;
  background-color: #9B1881;
  height: 2px;
}

.drop-span {
  color: white;
  width: 100%;
  transition: 0ms;
}

.about-div {
  line-height: 150%;
}

.custom-alert.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly
}

.custom-alert svg {
  width: 200px;
  height: 200px;
}

.custom-alert svg path {
  fill: white;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  width: 20px;
  height: 20px;
  font-size: 30px;
  font-family: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
}

table {
  border: 1px dashed #5b5b5b59;
}

#footer {
  background-color: #21041a;
}

/* HEADER */
section {
  margin-bottom: 2.89vw;
  padding-top: 5.7vw;
}

footer {
  margin-top: 5.7vw;
}


.header-icon {
  pointer-events: none;
}

/* -------------- */
/*    GATES       */
/* -------------- */

.side_gates {
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: flex-end;
  width: fit-content;
  right: 0;
  top: 25%;
  gap: 12px;
  z-index: 50;
}

.side_gates a>div {
  position: relative;
  height: 60px;
  background-color: #4F88BF;
  border-radius: 10px 0px 0px 10px;
  width: 50px;
  transition: all 300ms;

}

.gate-title {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 15px;
  height: 60px;
  width: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 60px;
  z-index: -1;
}

.gate-icon {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
  width: 60px;
  background-color: #4F88BF;
  border-radius: 10px 0px 0px 10px;

}

.side_gates a>div:hover {
  width: 200px;
}

.side_gates a>div:hover .gate-title {
  z-index: 0;

}

.side_gates a>div:hover .gate-icon {
  border-radius: 0px;
}

.gate-icon object {
  pointer-events: none
}


/* -------------- */
/*    GATES END      */
/* -------------- */


/* -------------- */
/*    HEADER      */
/* -------------- */

header span {
  color: white;
  font-size: 1.05vw;
}

header span a {
  color: white;
}

header svg path {
  fill: white;
  transition: 500ms;
}

header.active svg path {
  fill: black;
}

header svg path:hover {
  fill: #a3238e;
}

header {
  background-color: transparent;
  position: absolute;
  width: 100%;
  transition: 300ms cubic-bezier(0.4, 0, 1, 1);
  z-index: 100;
  top: 0;
}

header.active {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
}

.lang-div {
  position: relative;
}

.hide-on-desktop a {
  border: 1px solid #3a3a3a;
  border-radius: 50%;
}

.header-sm {
  pointer-events: none;
  width: 20px;
  padding: 5px;
}

.home-icon {
  transition: 300ms ease;
}

.home-icon:hover svg path {
  fill: url(#icon-gradient);
}

.drop-down-language {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  top: 400%;
  left: 0;
}

header.active .drop-down-language-a {
  padding: 10px 15px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #2a2a2a;
}

.drop-down-language-a {
  color: white;
  font-size: 1.05vw;
  text-decoration: none;
}

.appear {
  display: block;
}

.drop-down-menu-1>li .programs-nav-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  row-gap: 30px;
  margin-top: 30px;
  width: 95%;

}

.drop-down-menu-1>li .programs-nav-1 li {
  width: 33%
}

.programs-nav-3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
  margin-top: 32px;
  margin-bottom: 0px;
}

.lang-div-inside {
  display: none;
}

header>div:not(.overlay, .drop-down-language) {
  display: flex;
  justify-content: space-between;
  margin-right: 70px;
  margin-left: 6%;
  align-items: center;
}

nav>ul {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 0px;
  margin-top: 0px;
}

#navbar {
  padding-top: 0px;
  padding-bottom: 0px;
}

.dropdown {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  position: relative;
}

.display-none {
  display: none;
}

.display-flex {
  display: flex;
}

.nav-item {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

.drop-div {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  top: 70px;
  left: 0;
  width: 120%;
  background-color: white;
  transition: 200ms ease-in-out;
  text-align: center;
}

.dropdown:hover .drop-div {
  max-height: 100px;
  height: 100px;
  /* padding-top: 58px;
  padding-bottom: 58px; */

}

.drop-down-menu {
  font-family: "Poppins";
  font-style: normal;
  max-height: inherit;
  overflow: inherit;
  height: 100%;
  width: 100%;
}

.drop-down-menu li {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.drop-down-menu li a {
  width: 100%;
  height: 100%;
  transition: 300ms ease;
}

.drop-down-menu li a:hover {
  background-color: #962F8A;
}

.dropdown:hover .drop-down-menu li a:hover span {
  color: white;
}

header.active .dropdown:hover .down-arrow path {
  fill: rgb(226, 114, 207);
}


.dropdown:hover .drop-down-menu li a .drop-span {
  color: black;
}

.drop-down-menue-c {
  width: 100%;
  font-size: 1.2vw;
}

#navbar ul li .span-c {
  font-weight: 400;
  font-size: 1.05vw;
  line-height: 150%;
  color: #1e1e1e;
}

.drop-down-menue-c::after {
  width: 100%;
}

.programs-nav span {
  color: #333333;
  opacity: 0.7;
  font-weight: 500;
  line-height: 150%;
  font-size: 0.92vw;
}

.programs-nav li {
  width: 15.87vw;
  display: flex;
  align-items: center;
  font-size: 1.1vw;
  gap: 12px;
}

nav a {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
}

header.active .logo img {
  border-radius: 4px;
}

li {
  list-style: none;
}

ul {
  padding: 0px;
}

.logo {
  filter: brightness(0) invert(1);
  transition: 300ms ease-in-out;
}


.logo:hover {
  filter: none;
}

header.active .logo {
  filter: none;
}

header.active .h-span {
  color: black;
  font-weight: 500;
}

header.active .burger-menu-icon path {
  fill: black
}

header.mobile span {
  color: black
}

.burger-menu-icon {
  display: none;
}

.language-code {
  display: block;
  transition: ease 300ms;
}

.language-code:hover {
  background: linear-gradient(180deg, #ffffff 0%, #a3238e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  cursor: pointer;
}

.language-code-inside {
  margin-top: 0;
}

.hide-on-desktop {
  display: none;
}

.nav-active-color .h-span {
  color: #a3238e;
}

.nav-active-color svg path {
  fill: #a3238e;
}

.nav-item:hover>span,
.nav-item:hover>a span {
  color: #e272cf;
}

header.active .h-span:hover {
  color: #a3238e;

}

.nav-item:hover>svg path {
  fill: #a3238e;
}



.black-color {
  color: #2a2a2a;
  fill: #2a2a2a;
}

.white-color {
  color: #ffffff;
  fill: #ffffff;
}

.black-background {
  background-color: #2a2a2a;
}

.header-font-color {
  color: #2a2a2a;
  fill: #2a2a2a;
}

#navbar ul li .down-arrow path {
  transition: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

header.active .down-arrow path {
  fill: black;
}

.svg-header-fill-1 {
  fill: #2a2a2a;
}

.svg-header-fill-2 {
  fill: white;
}

.show-flex {
  display: flex;
}


/* -------------- */
/*   HEADER END   */
/* -------------- */

/* -------------- */
/*   BANNER       */
/* -------------- */

#banner {
  position: relative;
  height: 80vh;
  width: 100%;
  padding-top: 10vw;
}

.banner-img img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner-img:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(202.85deg,
      #000000 -28.91%,
      rgba(0, 0, 0, 0) 332.38%);
}

.banner-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* left: 9%; */

  display: flex;
  align-items: center;

  flex-direction: column;
  color: white;
  padding-bottom: 50px;
  height: 50%;
}

.banner-content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  font-family: 'Roboto', sans-serif;
}

.banner-content button {
  width: fit-content;
  background: #a3238e;
  font-size: 1.16vw;
  font-weight: 700;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  padding: 0.7vw;
}

.banner-content button:hover {
  border: 1px solid white;
  background-color: transparent;
}

.banner-content p {
  font-size: 2.16vw;
  line-height: 150%;
  width: 58.5%;
}

.banner-content h1 {
  font-size: 4.66vw;
  font-weight: 700;
  line-height: 149%;
  width: 50%;
}

.banner-content a {
  z-index: 1;
}

.banner-arrow {
  display: block;
  width: 100%;
  animation: upAndDown 3s;
  animation-iteration-count: infinite;
}

@keyframes disappearAnimation {
  0% {
    opacity: 1
  }

  50% {
    opacity: 0.5
  }

  100% {
    opacity: 0
  }
}

@keyframes appearAnimation {
  0% {
    opacity: 0
  }

  50% {
    opacity: 0.5
  }

  100% {
    opacity: 1
  }
}

@keyframes upAndDown {
  0% {
    transform: translateY(15px);
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(15px);
  }
}

/* -------------- */
/*   BANNER END   */
/* -------------- */

/* -------------- */
/*   FACITITES    */
/* -------------- */

.faculty-section {
  width: 100%;
  background: #490341;
}

#faculty-section>div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 93px;
  padding: 100px 0px;
}

.faculty-header {
  text-align: center;
}

.faculty-header p {
  width: 25%;
  height: 31px;
  font-weight: 400;
  font-size: 1.39vw;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.8);
  padding-bottom: 16px;
  font-weight: 400;
}

.faculty-header h1 {
  text-transform: capitalize;
  color: #ffffff;
  font-weight: 600;
  font-size: 2.5vw;
  line-height: 130%;
}

.faculty-card {
  display: flex;
  /* grid-template-columns: 63% 35%; */

  gap: 2%;
}

.faculty-card img {
  width: 63%;
  border-radius: 20px;
  object-fit: cover;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 82%;
  margin: auto;
}

.faculty-card div h3 {
  width: 100%;
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  color: #2a2a2a;
}

.faculty-card div {
  background: #ffffff;
  border-radius: 30px;
  padding: 10px 15px;
  width: 35%;
}

.faculty-card>div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #601855;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 30px;
  width: 87%;
}

.faculty-card div h1 {
  width: 80%;
  font-weight: 500;
  font-size: 27px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.faculty-card div p {
  font-weight: 400;
  font-size: 1.157vw;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.8);
}

.faculty-card:nth-child(even) img {
  order: 2;
}

.faculty-card:nth-child(even)>div {
  order: 1;
}

#faculty-section div a {
  margin: auto;
  width: 266px;
  border: 1px solid #ffffff;
  border-radius: 100px;
  font-weight: 400;
  font-size: 18px;
  padding: 15px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease 300ms;
  gap: 10px;
}

/* #programs .ltuc-description {
  width: 100%;
  margin: auto;
  text-align: center;
  align-items: center;
}

#programs .ltuc-description h1 {
  margin-bottom: 0;
} */

/* #programs .ltuc-description h1::after,
#campus .ltuc-description h1::after {
  content: "";
  display: block;
  border-bottom: 4px solid #a3238e;
  margin-top: 5px;
}

#detailed-programs h1::after {
  content: "";
  display: block;
  border-bottom: 4px solid #a3238e;
  margin: auto;
  margin-top: 5px;
  width: 17.69em;
} */
/* 
#programs .ltuc-description p {
  width: 50%;
  padding-top: 15px;


} */

#faculty-section div a svg {
  padding-left: 15px;
}

#faculty-section div a:hover {
  opacity: 0.5;
}

/* -------------- */
/* END FACITITES  */
/* -------------- */

/* -------------- */
/* INFOGRAPHIC COUNTER  */
/* -------------- */

.fact-count {
  display: flex;
  width: 79%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  flex-wrap: wrap;
}

.fact-body {
  width: 23.3vw;
}

.fact-text {
  font-weight: 400;
  font-size: 1.157vw;
  line-height: 150%;
  text-transform: capitalize;
  color: #1e1e1e;
}

.fact-number {
  font-weight: 500;
  font-size: 2.3vw;
  line-height: 150%;
  color: #e31c48;
}

.fact-title {
  font-weight: 600;
  font-size: 1.45vw;
  line-height: 150%;
  display: flex;
  align-items: baseline;
  color: #000000;
  gap: 10px;
}

/* -------------- */
/* INFOGRAPHIC COUNTER END */
/* -------------- */

/* -------------- */
/* SLIDER CAROSEL INTERACTIVE */
/* -------------- */
.carosel {
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  width: 100%;
}


.carosel::-webkit-scrollbar {
  display: none;
}

.carosel-section {
  position: relative;
}

.carosel-section .scroll-img {
  display: inline-flex;
  gap: 20px;
  margin-top: 10px;
}

.slider-conterol-btn {
  position: absolute;
  width: 150px;
  border: none;
  bottom: 0;
  cursor: pointer;
}

.slider-conterol-btn svg path {
  fill: rgb(235 116 42);
}

.slider-conterol-btn.right-arrow {
  right: 0;
  background: linear-gradient(90deg, transparent, white);
}

.left-arrow svg {
  animation: forward_backward infinite 2s;
}

.right-arrow svg {
  animation: backward-forward infinite 2s;
}

.slider-conterol-btn.left-arrow {
  background: linear-gradient(270deg, transparent, white);
  left: 0;
}

.hide {
  display: none;
}

.appear {
  display: block;
}

.carosel-section .slider-conterol-btn {
  height: 28.7vw;
}

/* 
.carosel-section .ltuc-description {
  margin-left: 7.5%;
} */

.carosel-img {
  position: relative;

}

.carosel-img img {
  width: 39.06vw;
  height: 27.7vw;
  overflow: hidden;
  object-fit: cover;
}

.carosel-img::after {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  content: "";
  top: 0;
  left: 0;
}

.programs-slider-button {
  display: none;
}

.programs-slider-button.active {
  display: flex;
  align-items: center;
}

.program-titles {
  padding-left: 10.5%;
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.programs-cards {
  margin-top: 100px;
  position: relative;
}

.programs-button {
  background: none;
  border: none;
  font-weight: 600;
  font-size: 1.38vw;
  color: rgba(42, 42, 42, 0.5);
  width: fit-content;
}

.programs-button.active {
  font-weight: 700;
  color: #2a2a2a;
}

.program-cards {

  width: 90%;
  margin: auto;
}

.cardset {
  display: none;
}

.cardset.active {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 32px;
}

.cardset.active a {
  text-decoration: none;
  color: #2a2a2a;
}

.cardset.active div h2 {
  font-weight: 600;
  font-size: 1.38vw;
  width: 50%;
  line-height: 150%;
  margin-top: 10%;
  margin-left: 10%;
}

.cardset.active div span,
.newscard-side-arrow {
  position: absolute;
  top: 18%;
  right: 6%;
  border: 1px solid black;
  width: 2.3vw;
  height: 2.3vw;
  display: flex;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
}

.cardset div {
  position: relative;
  width: 27.2vw;
  height: 16.3vw;
  border: 2px solid #2a2a2a;
  border-radius: 10px;
  transition: 300ms ease-in-out;
}


.cardset.active div img {
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 220px;
  transition: 300ms ease-in-out;
}

.cardset.active div .course-logo {
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 75px;
  height: 75px;
  transition: 500ms ease-in-out;

}

.cardset.active div:hover .course-logo path,
.cardset.active div:hover .dotnet rect {
  fill: white;
}

.cardset.active div:hover .dotnet {
  border: 1px solid #490341;
}

.cardset.active div:hover .dotnet path {
  fill: black;
}

.programs-cards .slider-conterol-btn {
  height: 19.9vw;
}

.programs-cards {
  margin-top: 68px;
}

.cardset.active div:hover {
  background-color: #490341;
  color: white;
  border: 2px solid #864496;
}


.cardset.active div:hover span {
  border: 1px solid white;
}

.cardset.active div:hover span svg path {
  fill: white;
}

.cardset.active div:hover img {
  filter: brightness(0) invert(1);
  transition: 300ms ease-in-out;
}

.scroll-img {
  padding-left: 9%;
  padding-right: 9%;
}

@keyframes forward_backward {
  0% {
    transform: translateX(-10px);
  }

  50% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-10px);
  }
}

@keyframes backward-forward {
  0% {
    transform: translateX(10px);
  }

  50% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(10px);
  }
}

.hide {
  display: none;
}

/* -------------- */
/* SLIDER CAROSEL INTERACTIVE END */
/* -------------- */

/* -------------- */
/* CARDS CARD */
/* -------------- */
#cards-section {
  width: 100%;
  position: relative;
}

#cards-section button {
  height: 75.7vh;
}

#cards-section>div {
  display: flex;
  flex-direction: column;
}

.cards-section-header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 100px;
  gap: 7%;
}

.cards-section-header h1 {
  width: 35%;
  height: 114px;
  color: #2a2a2a;
  font-weight: 600;
  font-size: 2.5vw;
  line-height: 130%;
}

.cards-section-header p {
  width: 75%;
  height: 60px;
  color: #1e1e1e;
  font-weight: 400;
  font-size: 1.157vw;
  line-height: 150%;
}

.cardContainer .cardContents h3 {
  width: 100%;
  font-weight: 500;
  font-size: 27px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-transform: capitalize;

  color: #2a2a2a;
}

.cardContainer .cardContents p {
  width: 100%;
  text-transform: capitalize;
  color: #1e1e1e;
  font-weight: 400;
  font-size: 1.157vw;
  line-height: 150%;
}

.cardWrapperOuter {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.cardWrapper {
  display: inline-flex;
  gap: 50px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.cardContainer .cardsImage {
  width: 33.2vw;
}

.cardContainer .cardsImage img {
  width: 100%;
  height: 20.42vw;
  object-fit: cover;
  border-radius: 20px;
}

.cardContainer .cardContents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
  gap: 20px;
}

/* -------------- */
/* CARDS CARD  END */
/* -------------- */

/* -------------- */
/* NEWS SECTION BLOCK */
/* -------------- */
.latest-see-more {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 40px;
  width: 200px;
  background: transparent;
  border: 1px solid #962f8a;
  color: #962f8a;
  transition: 300ms;
  font-family: poppins;
  border-radius: 10px;
  text-decoration: none;
}

.latest-see-more:hover {
  background-color: #490341;
  color: white;

}

#news .slider-conterol-btn {
  height: 20vw;
}

#news {
  position: relative;
}

.news-description {
  margin-top: 90px;
}

.news-description h1 {
  color: #2a2a2a;
  margin-bottom: 40px;
}

.newscardset {
  display: inline-flex;
  gap: 32px;
}

.newscardset div {
  position: relative;
  width: 33.2vw;
  height: 19.3vw;
  z-index: -2;
  border: 2px solid #2a2a2a;
  border-radius: 20px;
}

.newscard-type {
  color: #2a2a2a;
  font-weight: 600;
  position: absolute;
  left: 10%;
  top: 36px;
  width: 7.4vw;
  height: 2.14vw;
  font-size: 1.15vw;
  border: 1px solid rgba(42, 42, 42, 0.5);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newscardset div h2 {
  font-weight: 500;
  font-size: 1.56vw;
  line-height: 150%;
  width: 90%;
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: #2a2a2a;
}

.newscardset div {
  height: 19.38vw;
  width: 33.62vw;
}

/* -------------- */
/* NEWS SECTION BLOCK */
/* -------------- */

/* -------------- */
/* STAFF SECTION BLOCK */
/* -------------- */


.staff-slider {
  position: relative;
}



.staff-slider .scroll-img {
  display: inline-flex;
  gap: 50px;
  margin-bottom: 50px;
}

.staff-slider .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 25vw;
}

.staff-slider .card-img {
  width: 19.77vw;
  height: 18.22vw;
}

.staff-slider .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.staff-slider .card .card-body {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.staff-slider .card .card-body h2 {
  font-weight: 600;
  font-size: 1.6vw;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: #2a2a2a;
}

.staff-slider .card .card-body p {
  font-weight: 500;
  font-size: 1vw;
  line-height: 28px;
  color: #a3238e;
}

.staff-slider .slider-conterol-btn {
  height: 30vw;
}

/* -------------- */
/* STAFF SECTION BLOCK END*/
/* -------------- */

/* #all-programs .ltuc-description {
  margin-bottom: 5%;
  text-align: center;
  width: 100%;
  align-items: center;
}

#all-programs .ltuc-description p {
  width: 50%;
  margin-top: 15px;
} */

.ltuc-description {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.ltuc-description:not(#about .ltuc-description) {
  width: 100%;
  margin: auto;
  text-align: center;
  align-items: center;
  margin-bottom: 68px;
}

.ltuc-description h1 {
  font-size: 2.5vw;
  margin-bottom: 36px;
  font-weight: 600;
  width: 17.69em;
  line-height: 130%;
  text-transform: capitalize;
}

.ltuc-description h1:not(#about .ltuc-description h1) {
  margin-bottom: 0;
}

.ltuc-description p {
  width: 60%;
  padding-top: 10px;
}






.ltuc-description h3 {
  font-size: 1.6vw;
  margin-bottom: 30px;
  font-weight: 600;
}


.ltuc-description-img {
  width: 50%;
}

.ltuc-description-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.ltuc-description p {
  font-weight: 400;
  font-size: 1.157vw;
  line-height: 150%;
}

/* -------------- */
/* VIDEO BLOCK*/
/* -------------- */
.video-body,
.video {
  width: 100%;
  background-color: black;
}

.video-content {
  padding-top: 100px;
  margin-left: 10%;
}

.video-content p:nth-child(1) {
  width: 75%;
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 1.39vw;
  line-height: 130%;
}

.video-content h1 {
  text-transform: capitalize;
  color: #ffffff;
  font-weight: 600;
  font-size: 2.5vw;
  line-height: 130%;
}

.video-content p:last-child {
  width: 65%;
  color: rgba(252, 252, 252, 0.9);
  margin-top: 50px;
  margin-bottom: 128px;
  font-weight: 400;
  font-size: 1.157vw;
  line-height: 150%;
}

.video_fram {
  position: relative;
}

.video_fram video {
  width: 100%;
  height: 100%;
  z-index: -100;
}

.video-overlay {
  position: absolute;
  bottom: 0;
  left: 0px;
  width: 100%;
  height: 128px;
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0) 0%,
      #ffffff 100%);
}

/* -------------- */
/* VIDEO BLOCK END*/
/* -------------- */

/* -------------- */
/*    SIDE NAV      */
/* -------------- */

.side-nav-page {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 90px;
  margin-bottom: 90px;
  column-gap: 6%;
}

.nav_section_content {
  width: 95%;
}


.side-nav-page section {
  padding-top: 0px;
  margin-bottom: 100px
}

.side-nav-page .staff-campus {
  margin-left: 0;
}

.side-nav-page .ltuc-description {
  margin-left: 0px
}

.side-navbar {
  margin-left: 50px;
  width: fit-content;
}

.text-sec h2 {
  font-size: 1.57vw;
  font-weight: 600;
}

.side-navbar>div {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.side-nav .text-sec .ltuc-description p {
  width: 90%;
}

.side-navbar a {
  color: black;
  font-weight: 500;
  font-size: 1.157vw;
  line-height: 130%;
}

.colored-side-link {
  color: #a3238e;
}

.side-link {
  color: #2a2a2a;
  opacity: 0.5;
}

.accordion {
  color: #333333;
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  line-height: 150%;
}

.accordion>h3 span:nth-of-type(1) {
  max-width: 100%;
}

.active.accordion {
  color: #490341;
}

.accordion.active .accordion-icon svg path {
  fill: #490341;
}

.accordion .accordion-icon svg {
  transition: 300ms;
}

.accordion.active .accordion-icon svg {
  transform: rotateZ(-180deg);
}

.panel {
  background: #fcfcfc;
  color: #464648;
  line-height: 170%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-size: 1.04vw;
}

.panel-content {
  padding: 17px 70px;
}

.panel-content #detailed-programs {
  margin-top: 50px;
  transform: translateX(-70px)
}

.panel ul li:not(#detailed-programs li) {
  margin-bottom: 1.85vw;
  list-style: disc;
}

.accordion-icon svg path {
  fill: black;
}

.accordion h3 {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  font-size: 1.157vw;
  line-height: 150%;
}

.accordion-icon {
  display: flex;
  align-items: center;
}

.sub-navs {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  margin-bottom: 5.7vw;
  flex-wrap: wrap;
}

.sub-navs a {
  color: white;
  background-color: rgba(73, 3, 65, 0.4);
  padding: 10px;
  border-radius: 8px;
}

.sub-navs a.active {
  background-color: #490341;
}

/* -------------- */
/*    SIDE NAV END      */
/* -------------- */

/* -------------- */
/*    title text image */
/* -------------- */
.title-text-img .img-body {
  height: 37vw;
  margin-bottom: 36px;
}

.title-text-img .ltuc-description p {
  width: 80%;
}

.title-text-img div:nth-child(2) {
  margin-bottom: 40px;
}

.title-text-img .img-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* -------------- */
/*    title text image END    */
/* -------------- */

/* -------------- */
/*    grid 3 images     */
/* -------------- */
.image-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 80%;
  margin: auto;
  align-items: stretch;
  margin-top: 30px;
}

.image-grid img {
  width: 100%;
}

.image-grid img:nth-child(3) {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  height: -webkit-fill-available;
}

/* -------------- */
/*    grid 3 images END    */
/* -------------- */

/* -------------- */
/*    card with image title text */
/* -------------- */


.staff-campus .contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: 0 auto;
  margin-top: 20px;
}

.staff-campus .contact-form h2 {
  font-weight: 500;
  font-size: 1.5rem;
  color: #2a2a2a;
  margin-bottom: 50px;
}

.staff-campus .contact-form div {
  margin-bottom: 15px;
  width: 45%;
}

.staff-campus .contact-form div:last-of-type {
  width: 100%;
}

.staff-campus .contact-form label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.staff-campus .contact-form input,
.staff-campus .contact-form textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background: #ffffffcc;
  margin-top: 10px;
}

.staff-campus .contact-form button {
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 20px;
  transition: background-color 0.3s;
  width: 200px;
  background-color: #490341;
}

.staff-campus .contact-form button:hover {
  background-color: #962F8A;
}


#contactForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* .campus-block .ltuc-description {
  width: 100%;
}

.campus-block .ltuc-description h1,
.campus-block .ltuc-description p {
  width: 100%;
  text-align: center;
} */

.linear-bg {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.70) 0%, rgb(0 0 0 / 74%) 81.18%, rgb(0 0 0 / 85%) 100%), url(./assets/images/luminus-cover.jpg), black 50% / cover no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
  color: white;
}

/* .staff-campus .ltuc-description {
  margin-left: 0px;
}

.staff-campus .ltuc-description h1 {
  line-height: 130%;

}

.campus-block .ltuc-description h1 {
  font-weight: 500;
}

.staff-block .ltuc-description h1 {
  font-weight: 600;
  font-size: 2.54vw;
}

.staff-campus .ltuc-description p {
  font-size: 1.357vw;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 5%;

} */

.staff-campus .c-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.staff-campus .s-cards {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.staff-campus .c-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.157vw;
  width: 38.75vw;
}

.staff-campus .s-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  width: 18.5vw;
}

.staff-campus .c-card-img {
  width: 100%;
  height: 30vw;
  /* order: 2; */
}

.staff-campus .s-card-img {
  width: 100%;
  height: 20vw;
}

.staff-campus .c-card-img iframe,
.staff-campus .s-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.staff-campus .c-card-body,
.staff-campus .s-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
  gap: 20px;
  width: 100%;
}

.staff-campus .c-card-body>div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.staff-campus .c-card-body h2 {
  font-weight: 600;
  font-size: 1.39vw;
  line-height: 36px;
  color: #000000;
}

.staff-campus .s-card-body h2 {
  font-weight: 600;
  font-size: 1.157vw;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #2a3342;
}


.staff-campus .s-card-body p {
  font-weight: 500;
  font-size: 1.04vw;
  line-height: 28px;
  color: #707070;
}

.staff-campus .c-card-body p {
  font-weight: 400;
  font-size: 1vw;
  line-height: 150%;
  color: #1e1e1e;
}

.staff-campus .c-card-body a {
  font-weight: 500;
  font-size: 1.04vw;
  line-height: 27px;
  color: #2e5c66;
  text-decoration: none;
}

/* -------------- */
/*    card with image title text END    */
/* -------------- */

/* -------------- */
/*    News Article    */
/* -------------- */

#news-article {
  width: 80%;
  margin: auto;
}

#news-article div:nth-of-type(2) {
  width: 95%;
  margin: auto;
}

#news-article hr {

  width: 13.9vw;
  height: 1.7vw;
  background-color: #a3238e;

  margin: 0;
  margin-top: 50px;
  margin-bottom: 50px;
}

#news-article p:nth-of-type(1) {
  font-weight: 500;
  font-size: 1.6vw;
}

#news-article img {
  margin-top: 70px;
  margin-bottom: 70px;
}

#news-article span {
  font-size: 1.04vw;
  color: #2a2a2a;
  opacity: 0.8;
  margin-bottom: 10px;
  margin-left: 2.5%;
}

#news-article h2 {
  font-size: 1.39vw;
}

#news-article p,
#news-article ul {
  width: 100%;
  font-size: 1.39vw;
}

#news-article ul {
  margin: 0;
  padding-left: 5%;
  width: 95%;
}

#news-article .full-width {
  width: 100%;
  object-fit: cover;
}

#news-article h1 {
  font-size: 3.2vw;
  font-weight: 700;
  width: fit-content;
  line-height: 150%;
  margin-bottom: 0;
}

#news-article .news-img {
  margin-top: 27px;
  margin-bottom: 27px;
}

#news-article .news-img img {
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  object-fit: cover;
}

#news-article .news-img p {
  font-size: 1.04vw;
  font-weight: 400;
  line-height: 170%;
  width: 80%;
  margin-top: 27px;
}

/* -------------- */
/*     News Article End    */
/* -------------- */



/* -------------- */
/*    footer    */
/* -------------- */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-upper {
  justify-content: space-between;
  margin: auto;
  margin-left: 7%;
  margin-right: 7%;
}

.row.footer-items {
  justify-content: space-between;
  padding-top: 100px;
  width: 100%;
}

.footer-item h3 {
  padding-top: 7px;
  font-size: 1.5vw;
  margin-bottom: 40px;
  color: white;
  font-weight: 500;
}

.footer-item ul {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer-item ul a {
  text-decoration: none;
}

.footer-item ul a li {
  font-size: 1.27vw;
  color: rgba(139, 138, 138, 0.9);
  transition: 300ms ease-in-out;
}

.footer-item ul a li:hover {
  color: white;
}

.footer-btns {
  display: flex;
  flex-direction: column;

  gap: 32px;
}

.footer-btns a {
  padding: 12px 42px;
  border: 1px solid white;
  border-radius: 50px;
  color: white;
  font-size: 1.39vw;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  transition: ease 300ms;
}

.white-background {
  background-color: white;
}

.black-fill {
  fill: black;
}

.footer-btns a:hover {
  background-color: white;
  color: black;
}

.footer-social-media {
  display: flex;
  gap: 20px;
}

.footer-social-media {
  display: flex;
  gap: 20px;
}

.footer-sm {
  pointer-events: none;
  width: 25px;
  padding: 5px;
  height: 25px;
}

.footer-lower {
  margin-top: 100px;
  padding: 30px 30px;
  border-top: 1px solid rgba(252, 252, 252, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.copyrights {
  display: flex;
  gap: 30px;
  color: white;
  font-weight: 400;
  font-size: 14px;
}

.copyrights a {
  color: white;
  font-size: 0.81vw;
  text-decoration: none;
}

.copyrights span {
  font-size: 0.81vw;
}

.footer-social-media a {
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  transition: ease 1000ms;
}

.footer-social-media a:hover {
  background-color: #b3118a;
  border: 1px solid #b3118a;
}

.footer-social-media a:hover svg path {
  fill: black
}

.footer-social-media svg path {
  fill: white;
  z-index: 10px;
}

/* -------------- */
/*    footer END    */
/* -------------- */

/* -------------- */
/*    pdf preview    */
/* -------------- */
.pdf {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}



.pdf a {
  border: 1px solid rgba(144, 144, 144, 0.5);
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));
  border-radius: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: start;
  color: #909090;
  display: inline-flex;
  gap: 11px;
  padding: 5px;
  font-size: 1.157vw;
  width: fit-content;
  margin-left: 15%;
  margin-bottom: 50px;
}

.pdf embed {
  width: 80%;
}

/* -------------- */
/*    pdf preview END    */
/* -------------- */

/* -------------- */
/* Detailed Programs  */
/* -------------- */

.displayed-tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.hidden-tr {
  display: none;
}

.relative {
  position: relative;
}

#detailed-programs table tr a button:hover {
  background-color: #962F8A;
}

#detailed-programs table tr a button:hover span {
  color: white;

}

.guidance-plan .title-and-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5%;
}

.result {
  margin-left: 9%;
  margin-right: 9%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 1.04vw;
  color: #8d8d8d;
  font-family: "Poppins";
}

.title-and-filter p {
  width: 60%;
  margin: auto;
  text-align: center;
  margin-bottom: 35px;
  margin-top: 15px;
  line-height: 150%;
}

#detailed-programs h1,
#career-list h1,
#news-list h1 {
  font-weight: 600;
  font-size: 2.54vw;
  line-height: 130%;
  text-align: center;
}

#detailed-programs table {
  width: 85.7%;
  margin: auto;
}

#detailed-programs table tr th {
  font-size: 1.157vw;
  font-weight: 600;
  color: #2a2a2a;
}

#detailed-programs table tr td {
  font-size: 1.04vw;
  font-weight: 500;
  color: #962f8a;
}

#detailed-programs table tr th,
#detailed-programs table tr td {
  line-height: 150%;
  padding-top: 6%;
  padding-bottom: 6%;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 2%;
  justify-content: center;
  text-align: center;
}

.col-6 {
  width: 16.6%;
}

.col-5 {
  width: 20%;
}

.col-4 {
  width: 25%;
}

.col-3 {
  width: 33.3%;
}

#detailed-programs table tr a button span {
  font-size: 0.86vw;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: center;

  color: #a3238e;
}

#detailed-programs table tr a button {
  font-weight: 600;
  font-size: 0.86vw;
  line-height: 150%;
  border: 1px solid #a3238e;
  border-radius: 50px;
  padding: 10px 15px;
  height: 43px;
  display: flex;
  align-items: center;
  text-align: center;
}

#detailed-programs table tr a button:hover {
  cursor: pointer;
}

#detailed-programs table tr a {
  text-decoration: none;
}

.guidance-plan button {
  color: #a3238e;
  background: #ffffff;
  background: none;
}

.apply button {
  color: #ffffff;
  background: #a3238e;
}

#detailed-programs table tbody tr:nth-child(odd) {
  background: #fafafa;
}

/* Style the filter button */
.filter-button {
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  font-weight: 500;
  font-size: max(12px, 1.04vw);
  line-height: 130%;
  display: flex;
  align-items: center;
  color: black;
  display: flex;
  gap: 12px;
}

.filter-button.active {
  color: #a3238e;
}

.filter-button svg path {
  fill: black;
}

.filter-button.active svg path {
  fill: #a3238e;
}

/* Style the filter form */
.filter-form {
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 1;
  padding: 20px;
  width: 200px;
  display: none;
  background: #ffffff;
  border: 1px solid rgba(42, 42, 42, 0.2);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  animation: appearAnimation linear 250ms;
}

/* Style the filter options */
.filter-form h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.filter-form ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.filter-form li {
  margin-bottom: 10px;
}

.filter-form label {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  line-height: 150%;
}

/* Hide the default checkbox appearance */
input[type="checkbox"] {
  appearance: none;
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  margin-right: 10px;
}

/* Create a custom checkbox design */
input[type="checkbox"]::before {
  content: "";
  display: inline-block;
  width: 20px;
  border: 2px solid #000;
  border-radius: 4px;
  background-color: #fff;
}

/* Style the checkbox when it's checked */
input[type="checkbox"]:checked::before {
  border-color: #a3238e;
}

.campus-form input[type="checkbox"]:checked::before {
  border-color: #a3238e;
}

input[type="checkbox"]:checked::after {
  content: "";
  z-index: 2;
  position: absolute;
  width: 10px;
  background-color: #a3238e;
  height: 10px;
  top: 5px;
  left: 5px
}

.filteration-section {
  display: flex;
  gap: 20px;
  position: relative;
}

.filteration-section {
  z-index: 60
}

/* Style the checkbox label text */
.checkbox-label {
  color: #000;
  cursor: pointer;
}

.hidden {
  display: none;
}

.search-form {
  position: relative;
  display: flex;
  gap: 10px;
}

.search-form input {
  border: none;
  width: 100px;
  padding-right: 20px;
  padding-left: 10px;
  font-weight: 400;
  font-size: max(12px, 1.04vw);
  line-height: 130%;
  /* or 23px */
  display: flex;
  align-items: center;
  color: rgba(42, 42, 42, 0.3);
}

.search-form input::placeholder {
  color: rgba(42, 42, 42, 0.3);
}

.search-form button {
  background: transparent;
  border: none;
}

.search-form svg {
  position: absolute;
  top: 0;
  right: 0;
}

#see-more-button,
#category-see-more,
#career-see-more {
  margin: auto;
  background: none;
  border: none;
  font-weight: 600;
  width: 30%;
  font-size: 1.04vw;
  line-height: 150%;
  display: flex;
  color: #962f8a;
  margin-top: 50px;
  cursor: pointer;
  padding-bottom: 50px;
  justify-content: center;
}

.box-appear {
  display: block;
}

.box-appear-flex {
  display: flex
}

.highlightted-tr {
  z-index: 1;
  animation: glow 3s ease-in-out infinite;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px #962f8a67;
  }

  50% {
    box-shadow: 0px 0px 20px #962f8a8e;
  }

  100% {
    box-shadow: 0 0 10px #962f8a67;
  }
}

/* -------------- */
/*    Detailed Programs END    */
/* -------------- */


/* -------------- */
/*    all campuses    */
/* -------------- */
.all-programs-form {
  display: flex;
  justify-content: center;
  background-color: #2A2A2A;
  color: white;
  height: fit-content;
  padding: 100px;
}

.filteration-section {
  justify-content: flex-end;
  margin-right: 9%;
}

.search-form input {
  width: fit-content;
}

.campus-form {
  right: 0;
  left: auto !important;
}

.content {
  width: 100%;
  height: 20vw;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));
  border-radius: 10px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.content h2 {
  width: 70%;
  font-weight: 600;
  font-size: 1.21vw;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  position: absolute;
  bottom: 28px;
  left: 19px;
}

.content img {
  width: 30%;
  border-radius: 0px 10px 10px 10px;
  padding: 2%;
  background-color: white;
  position: absolute;
  top: -1px;
  right: -1px;
}

.all-programs-content a {
  transition: all .2s ease-in-out;
  position: relative;
}

.all-programs-content a span {
  z-index: 2;
  position: absolute;
  top: 5%;
  right: 3%;
  border: 1px solid white;
  width: 2.3vw;
  height: 2.3vw;
  display: flex;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
}

.all-programs-content a span svg path {
  fill: white;
}

.all-programs-content a:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: scale(103%);
}

.content svg {
  display: flex;
  padding: 5px;
  width: 30px;
  height: 30px;
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  position: absolute;
  right: 50px;
  bottom: 40px;
}

.content svg path {
  fill: white;
}

.content svg {
  margin: auto;
}

.all-programs-content {
  margin: 65px auto;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 90%;
}

/* #all-programs .ltuc-description h1 {
  margin-bottom: 0;
} */

.all-programs-content .row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: nowrap;
  margin-bottom: 20px;
}

/* -------------- */
/*    all campuses END    */
/* -------------- */
/* -------------- */
/*    News     */
/* -------------- */
#trendy-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  height: 700px;
  width: 80%;
  margin: auto;
}

#trendy-news a>div {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;

}

#trendy-news a>div div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 80.6%;
  flex-wrap: wrap;
  color: white;
  margin-bottom: 2.08vw;
  gap: 0.5vw;
}

#trendy-news a>div div span {
  font-size: 0.9vw;
  font-weight: 400;
  opacity: 0.8;
  line-height: 150%;
  text-transform: capitalize;
}

#trendy-news a>div div h1 {
  font-size: 1.6vw;
  font-weight: 600;
  line-height: 150%;
}

#trendy-news>:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#trendy-news>:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
}

#trendy-news>:nth-child(3) {
  grid-column-start: 3;
  grid-row-start: 1;
}

#trendy-news>:nth-child(4) {
  grid-column-start: 4;
  grid-row-start: 1;
}

#trendy-news>:nth-child(3) h1,
#trendy-news>:nth-child(4) h1 {
  font-size: 0.92vw;
}

#trendy-news>:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}

#latest-news {
  width: 85%;
  margin: auto;
  margin-bottom: 2.89vw;
}

#latest-news>div {
  display: flex;
  justify-content: space-between;
  margin-left: 0;
  width: 100%;
}

/* #latest-news .ltuc-description h1 {
  text-align: center;
  width: 100%;
} */

.latest-card {
  width: 31.5%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.latest-card-img {
  width: 100%;
  object-fit: cover;
  height: 17.8vw;
}

.latest-card a>div {
  display: flex;
  flex-direction: column;
  gap: 0.92vw;
  padding: 1.8vw;
}

.latest-card a>div span {
  font-size: 0.92vw;
  font-weight: 400;
  line-height: 150%;
  color: #2A2A2A;
  opacity: 0.8;
}

.latest-card a>div p {
  font-size: 1.1vw;
  font-weight: 500;
  line-height: 150%;
  color: #2A2A2A;
}

.latest-card a,
#trendy-news a,
.news-list-body a {
  text-decoration: none;
}

#news-list {
  width: 80%;
  margin: auto;
}

#career-list h1,
#news-list h1 {
  margin-left: 0;
}

#news-list .title-and-filter,
#news-list .filteration-section,
#career-list .title-and-filter,
#career-list .filteration-section {
  margin-right: 0;
}

#news-list .result,
#career-list .result {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 30px;
}

.news-list-body {
  display: flex;
  flex-direction: column;
  gap: 50px
}

.news-list-body>a {
  display: none;
}

.displayed-news-a {
  display: inline !important;
}



.news-list-body a>div {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fafafa;
  padding-bottom: 3.125vw;
}

.news-list-body a>div img {
  width: 26.6vw;
  height: 17.9vw;
}

.news-list-body div {
  display: flex;
  flex-direction: column;
  gap: 1.09vw;
}

.news-list-body div span {
  font-size: 1.09vw;
  font-weight: 400;
  line-height: 150%;
  color: #2a2a2a;
  opacity: 0.8;
}

.news-list-body div h2 {
  font-size: 1.39vw;
  font-weight: 500;
  line-height: 150%;
  color: #2a2a2a;
  text-transform: capitalize;
}

/* -------------- */
/*    News END    */
/* -------------- */

.career .banner-content .banner-content-inner h1 {
  width: 100%
}

.career .banner-content {
  width: -webkit-fill-available;
}

#job-introduction {
  margin-bottom: 0;
}

.hiring-message {
  position: fixed;
  color: white;
  z-index: 150;
  background-color: #A3238E;
  top: 60px;
  left: 235px;
  width: 175px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 40.07px 40.07px 40.07px;
  opacity: 0;
  transform: translateY(-20px);
  /* Initial position above the viewport */
  animation: entryAnimation 0.5s ease-in-out forwards;
  /* Use the keyframe animation */
  animation-delay: 0.5s;
  /* Add a slight delay before the animation starts */
  transition: opacity 0.5s ease-in-out;
  /* Add a transition for opacity */
}

.hiring-message.hide {
  animation: exitAnimation 0.5s ease-in-out forwards;
  /* Use the exitAnimation */
}


/* -------------- */
/*    Link Preview      */
/* -------------- */
#link-preview iframe {
  display: block;
  height: 850px;
  width: 80%;
  margin: auto;
}


/* -------------- */
/*    Link Preview End      */
/* -------------- */
@keyframes entryAnimation {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes exitAnimation {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}



@media (min-width: 1024px) {

  /* -------------- */
  /*    HEADER      */
  /* -------------- */

  .dropdown:hover .drop-down-menu-1 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .programs-nav-3>li {
    width: 20.25vw;
  }

  .programs-nav-3>li {
    width: 20.25vw;
  }

  /* -------------- */
  /*   HEADER END   */
  /* -------------- */

  /* -------------- */
  /*   BANNER      */
  /* -------------- */
  .banner-arrow {
    height: 8vw;
  }

  /* -------------- */
  /*   BANNER END   */
  /* -------------- */
}

@media (max-width: 1023px) {

  /* -------------- */
  /*    HEADER      */
  /* -------------- */
  .drop-span {
    color: black;
  }

  #navbar {
    position: fixed;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    overflow-y: scroll;
  }

  #latest-news>div {
    gap: 25px;
  }

  .all-programs-content {
    width: 90%;
  }

  .hide-on-desktop a img {
    width: 100%;
    height: 100%;
  }

  .language-code {
    display: none;
  }

  .language-code-inside {
    color: #2a2a2a;
    text-align: center;
    margin-top: 30px;
  }

  .language-code-inside svg path {
    fill: #2a2a2a;
  }

  .logo img {
    width: 145px;
    height: 22px;
    object-fit: contain;
  }

  #navbar button {
    background-color: transparent;
    border: none;
    margin-top: 16px;
    width: 65px;
    height: 25px;
    font-size: 4vw;
  }

  .nav-item {
    padding: 5px 0px;
  }

  .nav-item svg,
  .language-code-inside svg {
    width: 15px;
    height: 15px;
  }

  .nav-item svg path {
    fill: #2a2a2a;
  }

  .carosel-section .scroll-img {
    margin-top: 0;
  }

  .hide-mobile-nav {
    display: none;
  }

  .programs-nav li,
  .drop-down-menu-1>li .programs-nav-1 li {
    width: 80%;
  }

  .dropdown,
  .language-code-inside {
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 80%;
    justify-content: space-between;
  }

  .programs-nav {
    display: flex;
    flex-direction: column;
  }

  #navbar>ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13vw;
    width: 50%;
    margin: auto;
  }

  .hide-on-desktop a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hide-on-desktop {
    display: block;
  }

  .social-media svg path {
    fill: black;
  }

  .mobile-nav-socialM {
    display: flex;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
    padding: 0px 30px;
    width: 60%;
  }

  .drop-down-menu {
    height: 90%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 50%;
    margin: auto;
  }

  .drop-div {
    width: 100%;
    position: inherit;
    top: 40px;
  }

  .dropdown:hover .drop-div {
    max-height: 0;
    height: 0;
  }

  .dropdown.active .drop-div {
    max-height: 150px;
    height: 150px;
  }

  .programs-nav li {
    width: 80%;
  }

  .lang-div-inside {
    display: block;
  }

  /* -------------- */
  /*   HEADER END   */
  /* -------------- */

  /* -------------- */
  /* VIDEO BLOCK*/
  /* -------------- */
  .video-content p:nth-child(1) {
    font-size: 18px;
    margin-top: 68px;
    width: 75%;
  }

  .video-content h2 {
    font-size: 24px;
    width: 95%;
  }

  .video-content p:last-child {
    font-size: 16px;
    margin-bottom: 71px;
    width: 85%;
  }

  .video-overlay {
    background: linear-gradient(180deg,
        rgba(255, 255, 255, 0) 70%,
        #ffffff 100%);
  }

  /* -------------- */
  /* VIDEO BLOCK END*/
  /* -------------- */

  /* -------------- */
  /*    footer     */
  /* -------------- */

  .logo {
    width: 140px;
  }

  .footer-items {
    column-gap: 41px;
    row-gap: 56px;
    padding-top: 100px;

    line-height: 150%;
  }

  .footer-item {
    width: 40%;
  }

  .footer-item ul a li {
    font-weight: 400;
    color: rgba(252, 252, 252, 0.7);
  }

  .footer-lower {
    row-gap: 75px;
  }

  .footer-social-media {
    order: 2;
  }

  .copyrights {
    order: 3;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
  }

  /* -------------- */
  /*    footer END    */
  /* -------------- */

  /* -------------- */
  /*    cards    */
  /* -------------- */
  .cardWrapper {
    gap: 32px;
  }

  /* -------------- */
  /*    cards END    */
  /* -------------- */
}

@media (min-width: 768px) and (max-width: 1023px) {

  /* -------------- */
  /*    HEADER      */
  /* -------------- */
  .lang-div {
    display: none;
  }

  .drop-span {
    font-size: 3vw;
  }

  #navbar>ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }

  .mobile-nav-logo {
    width: 400px;
    height: 70px;
    margin: 80px auto;
  }

  .mobile-nav-logo img {
    width: 100%;
    height: 100%;
  }

  #navbar>ul {
    gap: 100px;
  }

  .h-span,
  .language-code-inside,
  #navbar button {
    font-size: 3vw;
  }

  .drop-down-lang-inside {
    margin-top: 15px;
  }

  .drop-down-language-a {
    color: #2a2a2a;
    font-size: 3.7vw;
    padding: 0px;
  }

  .burger-menu-icon {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .programs-nav li span {
    font-size: 3vw;
    line-height: 150%;
  }

  #navbar ul li .span-c {
    font-size: 3vw;
  }

  .programs-nav-3,
  .drop-down-menu-1>li .programs-nav-1 {
    gap: 6.5vw;
    margin-top: 50px;
  }

  .header-sm {
    width: 35px;
  }

  .hide-on-desktop a {
    width: 60px;
    height: 60px;
  }

  /* -------------- */
  /*   HEADER END   */
  /* -------------- */

  /* -------------- */
  /*   BANNER       */
  /* -------------- */
  #banner {
    height: 70vh;
  }

  .banner-content h1 {
    font-size: 3.5vw;
    width: 65%;
  }

  .banner-content p {
    font-size: 1.757vw;
  }

  .banner-content button {
    font-size: 1.757vw;
    width: 22.36vw;
    height: 4.6vw;
  }

  .banner-arrow {
    height: 100px;
  }

  /* -------------- */
  /*   BANNER END   */
  /* -------------- */

  /* -------------- */
  /*   FACITITES    */
  /* -------------- */
  .faculty-header p {
    font-size: 2.3vw;
  }

  .faculty-header {
    margin-left: 6.5%;
  }

  .faculty-header h1 {
    font-size: 3.12vw;
    width: 60%;
  }

  .cards-wrapper {
    width: 90.2%;
  }

  .faculty-card img {
    width: 45.6vw;
  }

  .faculty-card div h3 {
    font-size: 1.95vw;
  }

  .faculty-card div h1 {
    width: 100%;
    font-size: 2.3vw;
  }

  .faculty-card div p {
    font-size: 1.75vw;
  }

  #faculty-section div a {
    font-size: 1.95vw;
    padding: 10px 8px;
    width: 25.9vw;
  }

  .faculty-card>div {
    padding: 3.5vw 1.9vw;
  }

  /* -------------- */
  /*   END FACITITES    */
  /* -------------- */

  /* -------------- */
  /* INFOGRAPHIC COUNTER  */
  /* -------------- */

  .fact-body {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 39vw;
  }

  .fact-count {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    gap: 9.7vw;
  }

  .fact-title,
  .fact-number {
    font-size: 3.9vw;
  }

  .fact-text {
    text-align: center;
    font-size: 1.95vw;
  }

  /* -------------- */
  /* INFOGRAPHIC COUNTER END */
  /* -------------- */

  /* -------------- */
  /* Programs    */
  /* -------------- */
  .program-titles {
    margin-left: 5%;
    flex-wrap: wrap;
    padding-left: 0px;
  }

  .programs-cards button {
    font-size: 1.95vw;
    font-weight: 500;
  }

  /* -------------- */
  /* Programs  END */
  /* -------------- */

  /* -------------- */
  /* CARDS CARD   */
  /* -------------- */
  .cards-section-header {
    margin: 0px 6% 6% 6%;
  }

  .cards-section-header h1 {
    font-size: 3.125vw;
    width: 45%;
    height: fit-content;
    padding-bottom: 22px;
  }

  .cards-section-header p {
    width: 100%;
    height: fit-content;
    font-size: 1.758vw;
  }

  .cardContainer .cardsImage {
    width: 56.64vw;
    height: 34.47vw;
  }

  .cardContainer .cardsImage img {
    height: 100%;
    width: 100%;
  }

  .cardContainer .cardContents p {
    font-weight: 400;
    font-size: 1.953vw;
    line-height: 150%;
    text-transform: capitalize;
    color: #1e1e1e;
  }

  .cardContainer .cardContents h3 {
    font-weight: 500;
    font-size: 3.72vw;
    line-height: 150%;
    text-transform: capitalize;
    color: #2a2a2a;
  }

  #cards-section button {
    height: 60.47vw;
  }

  .right-arrow svg,
  .left-arrow svg {
    width: 70%;
  }

  .cardset.active div h2 {
    font-size: 2.3vw;
  }

  .cardset.active div {
    width: 43.7vw;
    height: 24.7vw;
  }

  .cardset.active div span,
  .newscard-side-arrow {
    width: 3.9vw;
    height: 3.9vw;
  }

  .cardset.active div img {
    width: 25vw;
  }

  .programs-cards .slider-conterol-btn {
    height: 33.2vw;
  }

  .programs-cards button.active {
    font-weight: 600;
  }

  .scroll-img {
    padding-left: 5%;
    padding-right: 5%;
  }

  .carosel-img {
    width: 37.86vw;
    height: 26.85vw;
  }



  /* -------------- */
  /* CARDS CARD  END */
  /* -------------- */

  /* -------------- */
  /* NEWS SECTION BLOCK */
  /* -------------- */

  .newscardset div {
    width: 56.7vw;
    height: 32.71vw;
  }

  .newscard-type {
    width: 12.6vw;
    height: 3.61vw;
    font-size: 1.95vw;
  }

  .newscardset div h2 {
    font-size: 2.63vw;
  }

  #news .slider-conterol-btn {
    height: 33.7vw;
  }

  .carosel-img {
    width: 37.86vw;
    height: 26.85vw;
  }

  .carosel-section .slider-conterol-btn {
    height: 28.6vw;
  }

  /* -------------- */
  /* NEWS SECTION BLOCK END*/
  /* -------------- */

  /* -------------- */
  /* STAFF SECTION BLOCK */
  /* -------------- */


  /* -------------- */
  /* STAFF SECTION BLOCK END*/
  /* -------------- */
  .ltuc-description {
    margin-left: 5%;
  }

  .FAQ .ltuc-description {
    margin-left: 0;
  }

  .ltuc-description h1 {
    font-size: 3.1vw;
    width: 60vw;
  }

  .ltuc-description p {
    font-size: 1.76vw;
    width: 79vw;
  }

  /* -------------- */
  /* VIDEO BLOCK */
  /* -------------- */
  .video-content {
    padding-top: 10%;
    margin-left: 15%;
  }

  .video-content p:nth-child(1) {
    font-size: 2.3vw;
    margin-top: 0px;
  }

  .video-content h1 {
    font-size: 3vw;
    width: 55%;
  }

  .video-content p:last-child {
    font-size: 1.757vw;
    margin-top: 3vw;
  }

  /* -------------- */
  /* VIDEO BLOCK END*/
  /* -------------- */

  /* -------------- */
  /*    SIDE NAV      */
  /* -------------- */
  .accordion {
    margin-right: 6.5%;
  }

  .side-nav-page {
    grid-template-columns: 25% auto;
  }


  .side-navbar a {
    font-size: 1.95vw;
  }

  .sub-navs a {
    font-size: 1.56vw;
  }

  .sub-navs {
    column-gap: 15px;
    row-gap: 15px;
  }

  .side-navbar {
    margin-left: 25px;
  }

  .accordion h3 {
    font-size: 2vw;
  }

  .panel {
    font-size: 1.56vw;
  }

  /* -------------- */
  /*    SIDE NAV END      */
  /* -------------- */

  /* -------------- */
  /*    title text image */
  /* -------------- */

  .title-text-img .ltuc-description p {
    width: 90%;
  }

  .title-text-img .img-body {
    margin-left: 5%;
  }

  .title-text-img .ltuc-description h3 {
    font-size: 2.7vw;
  }

  /* -------------- */
  /*    title text image END    */
  /* -------------- */

  /* -------------- */
  /*    grid 3 images     */
  /* -------------- */
  .image-grid {
    width: 90%;
  }

  /* -------------- */
  /*    grid 3 images END    */
  /* -------------- */

  /* -------------- */
  /*    card with image title text */
  /* -------------- */

  .staff-campus .ltuc-description h1 {
    font-size: 2.73vw;
  }

  .staff-campus .ltuc-description p {
    font-size: 1.76vw;
    width: 100%;
  }

  .staff-campus .c-card-body a {
    font-size: 1.76vw;
  }

  .staff-campus .c-card {
    width: 43.5vw;
  }

  .staff-campus .c-card-body h2,
  .staff-campus .s-card-body h2 {
    font-size: 1.95vw;
  }

  .staff-campus .c-card-body p,
  .staff-campus .s-card-body p {
    font-size: 1.56vw;
  }

  .staff-campus .c-card-body {
    gap: 15px;
  }

  .staff-campus .s-card {
    width: 28vw;
  }

  .staff-campus .s-card-img {
    height: 34vw;
  }

  .staff-campus .c-card-img {
    width: 100%;
  }

  /* -------------- */
  /*    card with image title text END    */
  /* -------------- */


  /* -------------- */
  /*    News Article    */
  /* -------------- */
  #trendy-news a>div div h1 {
    font-size: 2.7vw;
  }

  #trendy-news>:nth-child(3) h1,
  #trendy-news>:nth-child(4) h1 {
    font-size: 1.56vw;
  }

  #trendy-news>:nth-child(3) h1,
  #trendy-news>:nth-child(4) h1 {
    font-size: 1.56vw;
  }

  .latest-card a>div span {
    font-size: 1.56vw;
  }

  .latest-card a>div p {
    font-size: 1.85vw;
  }


  .news-list-body div span {
    font-size: 1.56vw;
  }

  .news-list-body div h2 {
    font-size: 2.3vw;
  }

  #news-article {
    width: 90%;
  }

  #news-article h1 {
    font-size: 4.5vw;
  }

  #news-article p:nth-of-type(1) {
    font-size: 2.7vw;
  }

  #news-article .news-img p {
    font-size: 1.76vw;
    width: 100%;
  }

  #news-article h2 {
    font-size: 2.3vw;
  }

  #news-article span {
    font-size: 1.76vw;
  }

  #news-article p,
  #news-article ul {
    font-size: 2.3vw;
  }

  /* -------------- */
  /*    News Article END    */
  /* -------------- */
  /* -------------- */
  /*    footer     */
  /* -------------- */
  .row.footer-items {
    display: grid;
    justify-content: space-between;
  }

  .footer-item {
    width: auto;
  }

  .footer-btns {
    grid-row-start: 1;
    grid-column-start: 3;
  }

  .copyrights span {
    font-size: 1.36vw;
  }

  .footer-item ul a li {
    font-size: 2.14vw;
  }

  .footer-item h3 {
    font-size: 2.5vw;
  }

  .footer-btns a {
    font-size: 1.95vw;
  }

  /* -------------- */
  /*    footer END    */
  /* -------------- */

  /* -------------- */
  /*    pdf preview    */
  /* -------------- */
  .pdf .ltuc-description p,
  .pdf a {
    font-size: 1.75vw;
  }

  .pdf .ltuc-description p {
    width: 90%;
  }

  .pdf .ltuc-description h1 {
    font-size: 2.757vw;
  }

  .pdf a {
    margin-left: 6.5%;
  }

  .pdf embed {
    width: 90%;
    margin: auto;
  }

  /* -------------- */
  /*    pdf preview END    */
  /* -------------- */

  /* -------------- */
  /* Detailed Programs */
  /* -------------- */

  #detailed-programs h1 {
    font-size: 3.1vw;
    margin-left: 0;
  }

  .result {
    font-size: 1.75vw;
    margin-left: 5%;
  }

  .filteration-section {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  #detailed-programs table {
    width: 90%;
  }

  #detailed-programs table tr th,
  #detailed-programs table tr td {
    font-size: 1.56vw;
    flex-wrap: wrap;
    height: 15vw;
  }

  #detailed-programs table tr a button,
  #detailed-programs table tr a button span {
    font-size: 1.46vw;
  }

  .filter-button,
  .search-form input,
  #see-more-button,
  #category-see-more,
  #career-see-more {
    font-size: 1.75vw;
  }

  /* -------------- */
  /* Detailed Programs  END*/
  /* -------------- */

  .panel-content #detailed-programs {
    transform: translateX(-5%);
  }

  /* -------------- */
  /*    all campuses    */
  /* -------------- */
  .all-programs-form form {
    flex-wrap: wrap;
  }

  .content {
    height: 40vw;
  }

  .content h2 {
    font-weight: 500;
    font-size: 17px;
  }

  .content svg {
    right: 6%;
    bottom: 20%;
    width: fit-content;
    height: fit-content;
  }

  /* .all-programs-content {
    margin: 50px 20px;
  } */

  /* -------------- */
  /*    all campuses END    */
  /* -------------- */
}

@media (max-width: 767px) {

  #campus .ltuc-description p,
  #programs .ltuc-description p,
  #all-programs .ltuc-description p,
  .title-and-filter p {
    width: 85%;
  }

  .drop-span {
    font-size: 3.2vw;
  }

  .all-programs-content a span {
    width: 6.3vw;
    height: 6.3vw;
  }

  #programs .ltuc-description h1,
  #campus .ltuc-description h1 {
    width: 50%;
  }

  section {
    padding-top: 5.7vw;
    margin-bottom: 17.55vw;
  }

  .carosel-img img {
    width: 100%;
    height: 100%;
  }

  #contactForm {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .staff-campus .contact-form div {
    width: 100%;
  }

  .staff-campus .contact-form label {
    font-size: 4.18vw;
  }

  /* -------------- */
  /*    GATES      */
  /* -------------- */
  .go-top {
    background-color: #0c535c;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 14vw;
    right: 7vw;
    filter: saturate(0.5);
  }

  .go-top a {
    border: none;
  }

  .panel-content {
    padding: 5vw 2vw;
  }

  .gate-icon {
    height: 50px;
    width: 40px;
  }

  .latest-card {
    width: 100%;
  }

  .side_gates a>div {
    height: 50px;

  }

  .gate-title {
    height: 50px;
  }




  /* -------------- */
  /*    GATES END      */
  /* -------------- */
  /* -------------- */
  /*    HEADER      */
  /* -------------- */
  .h-span,
  .language-code-inside {
    font-size: 3.7vw;
    font-weight: 500;
    line-height: 24px;
  }

  .burger-menu-icon {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .programs-nav li span {
    font-size: 3.7vw;
    font-weight: 500;
    line-height: 150%;
    color: rgba(51, 51, 51, 0.7);
  }

  header>div:not(.overlay) {
    margin-right: 30px;
  }

  .lang-div {
    display: none;
  }

  .drop-down-lang-inside {
    margin-top: 15px;
  }

  .drop-down-language-a {
    color: #2a2a2a;
    font-size: 3.7vw;
    padding: 0px;
  }

  .mobile-nav-logo {
    width: 230px;
    height: 35px;
    margin: 60px auto;
  }

  #navbar ul li .span-c {
    font-size: 3.7vw;
  }

  .hide-on-desktop a {
    width: 40px;
    height: 40px;
  }

  /* -------------- */
  /*   HEADER END   */
  /* -------------- */

  /* -------------- */
  /*   BANNER       */
  /* -------------- */
  .banner-content h1 {
    font-size: 5.6vw;
    width: 90%;
    margin: auto;
    line-height: 149%;
  }

  .banner-content {
    margin-left: 0;
    width: 87vw;
    left: 6.5%;

  }

  .banner-img {
    padding-top: 98vw;
  }

  .banner-content p {
    font-size: 3.72vw;
    width: 87%;
    margin: auto;
  }

  .banner-content button {
    width: 48.1vw;
    height: 10.23vw;
    font-size: 3.72vw;
    margin-left: 6.5vw;
  }

  .banner-arrow {
    height: 136px;
  }

  /* -------------- */
  /*   BANNER END   */
  /* -------------- */

  /* -------------- */
  /*   FACITITES    */
  /* -------------- */
  #faculty-section>div {
    gap: 13vw;
  }

  .faculty-card:nth-child(even) img {
    order: 1;
  }

  .faculty-card:nth-child(even)>div {
    order: 2;
  }

  .faculty-card>div {
    padding: 8.4vw 4.8vw;
    width: auto;
  }

  .faculty-card img {
    width: 87vw;
  }

  .faculty-header h1 {
    font-size: 5.5vw;
    width: 100%;
  }

  .faculty-header h2 {
    font-size: 22px;
    width: 100%;
  }

  .faculty-header p {
    font-size: 4.6vw;
  }

  .cards-wrapper {
    width: 87%;
    margin: auto;
  }

  .faculty-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .faculty-card img {
    height: 50vh;
  }

  .faculty-card div h3 {
    font-size: 4.65vw;
  }

  .faculty-card div h1 {
    font-size: 5.58vw;
    width: 100%;
  }

  .faculty-card div p {
    font-size: 3.7vw;
    line-height: 165%;
  }

  #faculty-section div a {
    font-size: 3.95vw;
    width: 61.86vw;
    padding: 2.3vw 1.16vw;
  }

  .cardContainer {
    width: 86.9vw;
  }

  /* -------------- */
  /*   END FACITITES    */
  /* -------------- */

  /* -------------- */
  /* ENFOGRAPHIC COUNTER  */
  /* -------------- */

  .fact-count {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 80px;
    margin-left: 6.5%;
    width: auto;
    align-items: center;
  }

  .fact-number,
  .fact-title {
    font-size: 9.3vw;
  }

  .fact-text {
    font-size: 3.95vw;
  }

  .fact-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 87vw;
  }

  /* -------------- */
  /* SLIDER CAROSEL INTERACTIVE */
  /* -------------- */
  .cardset.active div {
    width: 86.9vw;
    height: 53.2vw;
  }

  .cardset.active div h2 {
    font-size: 4.18vw;
  }

  .cardset.active div span,
  .newscard-side-arrow {
    width: 9.3vw;
    height: 9.3vw;
  }

  .cardset.active div img {
    width: 38.37vw;
  }

  .programs-cards .slider-conterol-btn {
    height: 54.5vw;
  }

  .carosel-img {
    width: 86.9vw;
    height: 53.2vw;
  }


  .scroll-img {
    padding-left: 6.5%;
    padding-right: 6.5%;
  }

  .program-titles {
    margin-left: 6.5%;
    flex-wrap: wrap;
    padding-left: 0px;
  }

  .programs-cards button {
    font-size: 4.65vw;
  }

  .cardset.active div {
    width: 86.9vw;
    height: 53.2vw;
  }

  .cardset.active div h2 {
    font-size: 4.18vw;
  }

  .cardset.active div span,
  .newscard-side-arrow {
    width: 9.3vw;
    height: 9.3vw;
  }

  .cardset.active div img {
    width: 38.37vw;
  }

  .programs-cards .slider-conterol-btn {
    height: 54.5vw;
  }

  .programs-cards button.active {
    font-weight: 600;
  }

  .carosel-img {
    width: 86.9vw;
    height: 53.2vw;
  }

  .carosel-section .slider-conterol-btn {
    height: 54.6vw;
  }

  .right-arrow svg,
  .left-arrow svg {
    width: 50%;
  }

  .programs-slider-button.active {
    justify-content: center;
  }

  .slider-conterol-btn.right-arrow {
    background: linear-gradient(90deg, transparent 55%, white);
  }

  /* -------------- */
  /* SLIDER CAROSEL INTERACTIVE END*/
  /* -------------- */

  /* -------------- */
  /* CARDS CARD MOBILE  */
  /* -------------- */

  .cards-section-header h1 {
    width: 45%;
    height: fit-content;
    padding-bottom: 5.11vw;
    font-weight: 700;
    font-size: 5.58vw;
    line-height: 150%;
    color: #2a2a2a;
  }

  .cards-section-header p {
    width: 100%;
    height: fit-content;
    font-weight: 400;
    font-size: 4.65vw;
    line-height: 180%;
  }

  .cards-section-header {
    flex-direction: column;
    align-items: normal;
    width: 87%;
    margin: 50px auto;
  }

  .cardContainer .cardsImage {
    width: 91vw;
    height: 53vw;
  }

  .cardContainer .cardsImage img {
    height: 100%;
    width: 100%;
  }

  .cardContainer .cardContents h3 {
    font-weight: 500;
    font-size: 5.12vw;
    line-height: 150%;
    text-transform: capitalize;
    color: #2a2a2a;
  }

  .cardContainer .cardContents p {
    font-weight: 400;
    font-size: 3.72vw;
    line-height: 180%;
    text-transform: capitalize;
    color: #1e1e1e;
  }

  #cards-section button {
    height: 75%;
  }

  /* -------------- */
  /* CARDS CARD  END */
  /* -------------- */

  /* -------------- */
  /* NEWS SECTION BLOCK */
  /* -------------- */

  .newscardset div {
    width: 86.9vw;
    height: 53.2vw;
  }

  .newscard-type {
    width: 30vw;
    height: 8.6vw;
    font-size: 4.65vw;
  }

  .newscardset div h2 {
    font-size: 4.65vw;
  }

  #news .slider-conterol-btn {
    height: 55.2vw;
  }

  /* -------------- */
  /* NEWS SECTION BLOCK END*/
  /* -------------- */

  /* -------------- */
  /* STAFF SECTION BLOCK */
  /* -------------- */

  .staff-slider .ltuc-description h1 {
    font-size: 6.8vw;
  }

  .staff-slider .card .card-body h2 {
    font-size: 5.6vw;
  }

  .staff-slider .card .card-body p {
    font-size: 3.7vw;
  }

  .staff-slider .card-img {
    width: 63.9vw;
    height: 68.4vw;
  }

  .staff-slider .card {
    height: auto;
  }

  .staff-slider .slider-conterol-btn {
    height: 117vw;
  }

  /* -------------- */
  /* STAFF SECTION BLOCK */
  /* -------------- */

  .ltuc-description {
    width: 87vw;
  }

  .FAQ .ltuc-description {
    margin-left: 0;
  }

  .ltuc-description h1 {
    line-height: 150%;
    font-weight: 700;
    font-size: 5.5vw;
    width: 100%;
  }

  .ltuc-description p {
    font-size: 3.95vw;
    width: 100%;
    line-height: 180%;
  }

  /* -------------- */
  /* VIDEO BLOCK */
  /* -------------- */

  .video-content {
    margin-left: 6.5%;
    padding-top: 15.8%;
  }

  .video-content p:nth-child(1) {
    margin-top: 0px;
    font-size: 4.65vw;
  }

  .video-content h1 {
    font-size: 5.6vw;
    width: 90%;
  }

  .video-content p:last-child {
    font-size: 3.7vw;
    margin-top: 9.3vw;
    margin-bottom: 9.8vw;
    width: 100%;
  }

  /* -------------- */
  /* VIDEO BLOCK END */
  /* -------------- */

  /* -------------- */
  /*    SIDE NAV       */
  /* -------------- */
  .accordion h3 {
    font-size: 4.1vw;
    gap: 0;
  }

  .panel {
    font-size: 3.7vw;
  }

  .side-nav-page {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .side-navbar>div {
    display: flex;
    flex-direction: row;
    gap: 18px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .side-navbar {
    margin-left: 6.5vw;
  }

  .sub-navs {
    margin-right: 6.5%;
    margin-left: 6.5%;
    gap: 4vw;
  }

  .side-navbar a {
    width: 45%;
    font-size: 3.7vw;
  }

  .sub-navs a {
    font-size: 3.7vw;
  }

  /* -------------- */
  /*    SIDE NAV END      */
  /* -------------- */

  /* -------------- */
  /*    title text image */
  /* -------------- */

  .title-text-img .img-body {
    height: 109vw;
    margin-left: 6.5%;
    margin-right: 6.5%;
  }

  .title-text-img .ltuc-description h3 {
    font-size: 4.18vw;
  }

  .title-text-img .ltuc-description p {
    width: 100%;
  }

  /* -------------- */
  /*    title text image END    */
  /* -------------- */

  /* -------------- */
  /*    grid 3 images     */
  /* -------------- */
  .image-grid {
    display: flex;
    flex-direction: column;
    width: 87vw;
  }

  /* -------------- */
  /*    grid 3 images END    */
  /* -------------- */

  /* -------------- */
  /*    card with image title text */
  /* -------------- */

  .staff-campus .ltuc-description h1 {
    font-size: 5.58vw;
  }

  .staff-campus .ltuc-description p {
    font-size: 4.18vw;
    width: 100%;
  }

  .staff-campus .c-card-body a {
    font-size: 4.18vw;
  }

  .staff-campus .c-card-body h2,
  .staff-campus .s-card-body h2 {
    font-size: 4.65vw;
  }

  .staff-campus .c-card-body p,
  .staff-campus .s-card-body p {
    font-size: 3.7vw;
  }

  .staff-campus .c-cards {
    flex-direction: column;
    gap: 30px;
    margin: auto;
    width: 85%;
  }

  .staff-campus .c-cards .c-card {
    width: 100%;
    gap: 10px;

  }

  .staff-campus .c-card-img {
    width: 100%;
    height: 65.8vw;
  }

  .staff-campus .c-card-body {
    gap: 15px;
    margin-bottom: 10px;
  }

  .staff-campus .s-cards {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .staff-campus .s-card {
    width: 100%;
  }

  .staff-campus .s-card-img {
    height: 83vw;
  }

  /* -------------- */
  /*    card with image title text END    */
  /* -------------- */

  /* -------------- */
  /*    footer     */
  /* -------------- */
  .footer-btns {
    display: none;
  }

  .copyrights span {
    font-size: 3.25vw;
  }

  .footer-item ul a li {
    font-size: 4.18vw;
  }

  .footer-item h3 {
    font-size: 4.65vw;
  }

  /* -------------- */
  /*    footer END    */
  /* -------------- */

  /* -------------- */
  /*    pdf preview    */
  /* -------------- */

  .pdf .ltuc-description p {
    width: 100%;
  }

  .pdf a {
    font-size: 3.95vw;
  }

  .pdf {
    margin-left: 0px;
  }

  .pdf a {
    margin-left: 6.5%;
  }

  .pdf embed {
    width: 90%;
    margin: auto;
  }

  /* -------------- */
  /*    pdf preview END    */
  /* -------------- */

  /* -------------- */
  /* Detailed Programs */
  /* -------------- */

  #detailed-programs h1 {
    line-height: 150%;
    font-weight: 700;
    font-size: 5.5vw;
    width: 50%;
    margin: auto;
  }

  #detailed-programs h1::after {
    width: 100%;
  }

  .filter-button,
  .search-form input {
    font-size: 3.72vw;
    padding-left: 0px;

  }


  .filteration-section {
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 20px;
    width: 75%;
    margin-left: 30.76px;

  }

  #news-list .title-and-filter .filteration-section {
    margin-left: 0px;
  }

  .title-and-filter {
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .filter-form {
    left: auto;
    right: auto;
    padding-top: 20px;

    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }

  .filter-form ul {
    width: 90%;
  }

  .accordion-div .panel {
    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  .accordion-div .panel>span {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
  }

  .mobile-programs .displayed-tr {
    flex-direction: column;
    width: 87vw;
    margin: auto;
    font-size: 3.72vw;
  }

  .mobile-programs .displayed-tr:nth-child(odd) {
    background-color: #FAFAFA;
  }

  .mobile-programs .displayed-tr .accordion {
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    color: #962f8a;
    font-size: 3.72vw;
    font-weight: 500;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 90%;
  }

  .mobile-programs .displayed-tr .accordion span:nth-of-type(1) {
    width: 90%;
  }

  .mobile-programs .displayed-tr .panel>div span:nth-of-type(2) {
    color: #962F8A;
  }

  .mobile-programs .panel {
    width: 100%;
    background-color: transparent;
  }

  .mobile-programs .panel div {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: 3.72vw;
  }

  .mobile-programs .guidance-plan {
    border: 1px solid #a3238e;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 4px;
    gap: 10px;
    margin: auto;
    text-decoration: none;
  }

  .mobile-programs .apply {
    border: 1px solid #a3238e;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 5px 4px;
    gap: 10px;
    margin: auto;
    background: #a3238e;
    text-decoration: none;
    margin-bottom: 20px;

  }


  .mobile-programs .guidance-plan button,
  .mobile-programs .apply button {
    border: none;
    font-size: 15px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 3.48vw;
    justify-content: space-around;
    background: transparent;
    gap: 10px;
  }

  #see-more-button,
  #category-see-more,
  #career-see-more {
    font-size: 4.18vw;
  }

  .result {
    font-size: 3.75vw;
    margin-bottom: 20px;
  }


  /* -------------- */
  /* Detailed Programs END */
  /* -------------- */


  /* -------------- */
  /*    all campuses    */
  /* -------------- */
  .all-programs-content .row {
    margin: 20px 15px;
    display: block;
  }

  .content {
    width: 100%;
    height: 40vw;
  }

  .all-programs-content {
    display: flex;
    margin: 0;
    flex-direction: column;
    width: 100%;
  }

  .content h2 {
    width: 90%;
    font-size: 3.72vw;
    font-weight: 500;
  }

  .content svg {
    width: 4.72vw;
    height: 4.72vw;
    right: 10%;
    bottom: 20%;
  }

  .all-programs-form form {
    flex-direction: column;
  }

  .all-programs-form {
    height: fit-content;
    padding: 30px;
  }

  .all-programs-form form div input,
  .all-programs-form form div select {
    width: 100%;

  }

  #all-programs {
    width: 87%;

    margin-left: auto;
    margin-right: auto;

  }

  /* -------------- */
  /*    all campuses END    */
  /* -------------- */

  /* -------------- */
  /*    News Article    */
  /* -------------- */

  #trendy-news {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-bottom: 17.55vw;
  }

  #trendy-news>a {
    height: 48.8vw;

  }

  #trendy-news a>div div h1,
  #trendy-news>:nth-child(3) h1,
  #trendy-news>:nth-child(4) h1,
  .latest-card a>div p {
    font-size: 4.65vw;
    font-weight: 500;
  }

  #trendy-news a>div div span,
  .latest-card a>div span {
    font-size: 3.7vw;
  }

  #latest-news {
    margin-bottom: 17.55vw;
  }

  #latest-news>div {
    flex-direction: column;
  }

  .latest-card-img {

    height: 48.8vw;
  }





  /* -------------- */
  /*    News Article END   */
  /* -------------- */


}





































.prog-header {
  background-image: linear-gradient(to top, rgb(22 21 21 / 60%), rgb(22 21 21 / 60%)), url(./assets/images/Acadimec-publication.jpg);
  ;
  background-repeat: no-repeat;
  background-position: right center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  height: 10vw;
  padding: 0;
  padding-left: 6vw;
  gap: 25px;
  background-size: cover;
}

.prog-header>div span {
  color: #ff8000;
}

.prog-header div:first-child {
  font-size: 16px;
}

.prog-header div:last-child {
  font-size: 28px;
}

.prog-outline {
  padding: 0;
  margin-left: 6vw;
  background-image: linear-gradient(to top, rgb(255 255 255 / 90%), rgb(255 255 255 / 60%)), url(./assets/icon/icons8-python.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.prog-outline h1 {
  font-size: 24px;
  margin-bottom: 2vw;
  font-weight: 500;
}

.prog-outline .container {
  gap: 30px;
}

.prog-outline div {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.prog-outline div h2 {
  font-weight: 500;
}

.prog-outline ul {
  line-height: 150%;
  font-size: 1.157vw;
}

.prog-outline li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10PX;
}

.apply-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 6vw;
  background: #2e5c66;
  width: 266px;
  border-radius: 100px;
  font-weight: 400;
  font-size: 18px;
  padding: 15px;
  transition: ease 300ms;
  gap: 10px;
}

.apply-btn a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}

.sponsor {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
  margin-top: 50px;
}

.sponsor img {
  width: 100px;
}

.text-image {
  display: flex;
  gap: 5%;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.text-image .ltuc-description {
  margin-bottom: 40px;
  margin-left: 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .all-programs-content a span {
    width: 4.3vw;
    height: 4.3vw;
  }

  #all-programs .ltuc-description {
    margin-left: 0;
  }

  #latest-news {
    width: 90%;
  }

  .cardset.active {
    row-gap: 10px;
    column-gap: 0;
  }

  .prog-header {
    height: 15vw;
  }

  .prog-outline .ltuc-description {
    margin-left: 0;
  }

  .prog-outline ul {
    font-size: 1.76vw;
  }

  .apply-btn {
    width: 24vw;
    font-size: 1.65vw;
  }

  .text-image .container div p {
    font-size: 1.56vw;
  }

  .all-programs-content {
    display: flex;
    flex-direction: column;
  }

  .text-image .container div img {
    width: 40.7vw;
    height: 30.96vw;
  }

  .text-image .container div:nth-child(2) {
    width: 50%;
  }

  .text-image .container .ltuc-description {
    margin-left: 0px;
  }

  .text-image .ltuc-description {
    margin-bottom: 50px;
  }

  .text-image .ltuc-description p {
    font-size: 1.56vw;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .prog-header {
    height: 45vw;
  }

  .prog-header div:last-child {
    font-size: 6.6vw;
  }

  .prog-header div:first-child {
    font-size: 3.95vw;
  }

  .prog-outline .ltuc-description {
    margin-left: 0;
  }

  .prog-outline ul {
    font-size: 3.95vw;
  }

  .prog-outline div h2 {
    font-size: 4.2vw;
  }

  .apply-btn {
    margin: auto;
    width: 65%;
    font-size: 3.95vw;
  }

  .text-image {
    flex-direction: column;
    row-gap: 36px;
  }

  .accordion>h3 span:nth-of-type(1) {
    max-width: 55%;
  }

  .slider-conterol-btn {
    width: 22vw;
  }

  .text-image .ltuc-description-img {
    width: 100%;
  }

  .text-image .ltuc-description {
    margin-bottom: 0;
  }

  .text-image div img {
    width: 100%;
    height: 65.58vw;
    border-radius: 0px;
  }

  .text-image .container div:first-child {
    left: auto;
  }

  .text-image .container div:first-child::after {
    border-radius: 0px;
  }

  .text-image .container div p {
    font-size: 3.72vw;
  }

  .text-image .ltuc-description p {
    width: 100%;
  }

  .text-image .container .ltuc-description {
    margin-left: 0;
  }
}