@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300;400;500;600&display=swap");

/* main css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  font-family: "Poppins";
}

h2 {
  font-weight: 500;
  font-size: 1.2em !important;
}

h1 {
  font-size: 1.5em !important;
  font-weight: 600;
  line-height: 130%;
}

h3 {
  font-size: 1em !important;
}

p,
option {
  font-size: 0.9em !important;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  line-height: 150%;
}

.text-primary {
  color: #962f8a !important;
}

.fill-primary {
  fill: #962f8a !important;
}

#navbar {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.gray-color {
  color: gray;
}

.black-color {
  color: #2a2a2a;
  fill: #2a2a2a;
}

.white-color {
  color: #ffffff;
  fill: #ffffff;
}

.white-background {
  background-color: white;
}

.black-fill {
  fill: black;
}

.black-background {
  background-color: #2a2a2a;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #962F8A;
  --bs-btn-border-color: #962F8A;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: rgb(130, 31, 118);
  --bs-btn-hover-border-color: rgb(130, 31, 118);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: rgb(130, 31, 118);
  --bs-btn-active-border-color: rgb(130, 31, 118);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #962F8A;
  --bs-btn-disabled-border-color: #962F8A;
}

.hide {
  display: none;
}

.appear {
  display: block;
}

.code-sign {
  display: flex;
  align-items: center;
  gap: 15px;
}

.code-sign svg {
  width: 35px;
}

.code-sign::before {
  display: inline-block;
  content: "";
  width: 150px;
  background-color: #9b1881;
  height: 2px;
}

.code-sign::after {
  display: inline-block;
  content: "";
  width: 150px;
  background-color: #9b1881;
  height: 2px;
}

.card-title {
  font-size: 1em !important;
}

.card-text:last-child,
.btn-primary {
  font-size: 0.8em !important;
}

.custom-alert {
  display: none;
  position: fixed !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #4caf50;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 70%;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.custom-alert.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #4caf50;
}

.custom-alert svg {
  width: 200px;
  height: 200px;
}

.custom-alert svg path {
  fill: white;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  width: 40px;
  height: 40px;
  font-size: 40px;
  font-family: auto;
}

#footer {
  background-color: #21041a;
}

section {
  margin-bottom: 2.89vw !important;
  padding-top: 5.7vw !important;
}

footer {
  margin-top: 5.7vw;
}

.copyrights span {
  font-size: 0.85em;
}

.nav-link {
  color: white !important;
}

.show a,
.nav-link {
  font-size: 0.85em !important;
}
.nav-link:hover{
  color: #d47fca !important;
}

header.active .nav-link {
  color: black !important;
}
header.active .nav-link:hover{
  color: #962F8A !important;
}
header {
  background-color: transparent;
  position: absolute;
  width: 100%;
  transition: 300ms cubic-bezier(0.4, 0, 1, 1);
  z-index: 100;
  top: 0;
}

.mobile {
  background-color: white;
}

header.active {
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
}

header.active {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.logo:not(.mobile .logo) {
  filter: brightness(0) invert(1);
  transition: 300ms ease-in-out;
}

header.active .logo {
  filter: none !important;
}

.logo:hover {
  filter: none;
}

.show a {
  color: #000 !important;
}

.banner {
  position: relative;
  height: 700px;
  width: 100%;
  padding-top: 10vw;
}

.banner-img img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 35%;
}

.banner-btns a {
  color: white;
  border: 1px solid white;
  padding: 2%;
  transition: 300ms ease;
}

.banner-btns a:hover {
  background-color: white;
  color: black;
}

.banner-img:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(202.85deg,
      #000000 -30.91%,
      rgba(0, 0, 0, 0.5) 290.38%);
}

.banner-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* left: 9%; */
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  padding-bottom: 50px;
  height: 100%;
  justify-content: center;
}

.banner-content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  font-family: "Exo 2", sans-serif !important;
}

.banner-content h1 {
  font-size: 3em !important;
  font-weight: 700;
  line-height: 149%;
  width: 50%;
}

.ltuc-description:not(#about .ltuc-description) {
  width: 100%;
  margin: auto;
  text-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.ltuc-description h1:not(#about .ltuc-description h1) {
  margin-bottom: 0;
}

#about {
  display: flex;
  gap: 5%;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

#about>div:nth-child(1) {
  width: 60%;
}

#about>div:nth-child(1) h1 {
  margin-bottom: 30px;
}

.about-div {
  line-height: 150%;
}

.about-div h2 {
  margin-bottom: 0 !important;
}

.about-div>div {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}

.about-div>div div:nth-child(2) {
  padding-top: 10px;
}

.about-div>div div:nth-child(2) p {
  padding-top: 15px;
}

.carosel {
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  width: 100%;
}

.carosel::-webkit-scrollbar {
  display: none;
}

.carosel-section {
  position: relative;
}

.carosel-section .scroll-img {
  display: inline-flex;
  gap: 20px;
  margin-top: 10px;
}

.slider-conterol-btn {
  position: absolute;
  width: 150px;
  border: none;
  bottom: 0;
  cursor: pointer;
}

.slider-conterol-btn svg path {
  fill: rgb(235 116 42);
}

.slider-conterol-btn.right-arrow {
  right: 0;
  background: linear-gradient(90deg, transparent, white);
}

.left-arrow svg {
  animation: forward_backward infinite 2s;
}

.right-arrow svg {
  animation: backward-forward infinite 2s;
}

.slider-conterol-btn.left-arrow {
  background: linear-gradient(270deg, transparent, white);
  left: 0;
}

.carosel-section .slider-conterol-btn {
  height: 28.7vw;
}

.carosel-img {
  position: relative;
}

.carosel-img img {
  width: 39.06vw;
  height: 27.7vw;
  overflow: hidden;
  object-fit: cover;
}

.scroll-img {
  padding-left: 9%;
  padding-right: 9%;
}

@keyframes forward_backward {
  0% {
    transform: translateX(-10px);
  }

  50% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-10px);
  }
}

@keyframes backward-forward {
  0% {
    transform: translateX(10px);
  }

  50% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(10px);
  }
}

.latest-see-more {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 40px;
  width: 200px;
  background: transparent;
  border: 1px solid #962f8a;
  color: #962f8a;
  transition: 300ms;
  font-family: poppins;
  border-radius: 4px;
  text-decoration: none;
}

.latest-see-more:hover {
  background-color: #490341;
  color: white;
}

.prog-result {
  color: #962F8A;
  margin-top: 20px;
}

.prog-icon {
  width: 50px;
  height: 50px;

}

.prog-card {
  transition: 300ms ease;
}

.prog-card:hover {
  scale: 1.1;
  filter: drop-shadow(0px 2px 8px rgba(99, 99, 99, 0.2));
}

.ltuc-description {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.ltuc-description h1 {
  margin-bottom: 36px;
  font-weight: 600;
  width: 17.69em;
  line-height: 130%;
  text-transform: capitalize;
}

.ltuc-description p {
  width: 60%;
  padding-top: 10px;
  font-weight: 400;
  line-height: 150%;
}

.ltuc-description h3 {
  margin-bottom: 30px;
  font-weight: 600;
}

.ltuc-description-img {
  width: 50%;
}

.ltuc-description-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}


.accordion {
  color: #333333;
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  line-height: 150%;
}

.accordion>h3 span:nth-of-type(1) {
  max-width: 100%;
}

.active.accordion {
  color: #490341;
}

.accordion.active .accordion-icon svg path {
  fill: #490341;
}

.accordion .accordion-icon svg {
  transition: 300ms;
}

.accordion.active .accordion-icon svg {
  transform: rotateZ(-180deg);
}

.panel {
  background: #fcfcfc;
  color: #464648;
  line-height: 170%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel-content {
  padding: 17px 70px;
}

.panel ul li:not(.detailed-programs li) {
  margin-bottom: 1.85vw;
  list-style: disc;
}

.accordion-icon svg path {
  fill: black;
}

.accordion h3 {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  line-height: 150%;
}

.accordion-icon {
  display: flex;
  align-items: center;
}

.staff-campus .contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: 0 auto;
  margin-top: 20px;
}

.staff-campus .contact-form h2 {
  font-weight: 500;
  color: #2a2a2a;
  margin-bottom: 50px;
}

.staff-campus .contact-form div {
  margin-bottom: 15px;
  width: 45%;
}

.staff-campus .contact-form div:last-of-type {
  width: 100%;
}

.staff-campus .contact-form label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.staff-campus .contact-form input,
.staff-campus .contact-form textarea,
select {
  width: 100%;
  padding: 10px;
  color: white;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #00000070;
  margin-top: 10px;
}

.staff-campus .contact-form button {
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 20px;
  transition: background-color 0.3s;
  width: 200px;
  background-color: #490341;
}

.staff-campus .contact-form button:hover {
  background-color: #962f8a;
}

#contactForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.linear-bg {
  /* background: linear-gradient(180deg, rgb(0 0 0 / 87%) 0%, rgb(0 0 0 / 74%) 81.18%, rgb(0 0 0 / 85%) 100%), url(./assets/images/luminus-cover.jpg), black 50% / cover no-repeat; */
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
  color: white;
}

.staff-campus .c-cards {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.staff-campus .c-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.157vw;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 38.75vw;
}

.staff-campus .c-card-img {
  width: 100%;
  height: 30vw;
  /* order: 2; */
}

.staff-campus .c-card-img iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.staff-campus .c-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
  gap: 20px;
  width: 100%;
  padding-bottom: 20px;
}

.staff-campus .c-card-body>div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
  font-size: 0.9em;
}

.staff-campus .c-card-body h2 {
  font-weight: 600;
  line-height: 36px;
  color: #000000;
}

.staff-campus .c-card-body p {
  font-weight: 400;
  line-height: 150%;
  color: #1e1e1e;
}

.staff-campus .c-card-body a {
  font-weight: 500;
  line-height: 27px;
  color: #2e5c66;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-up {
  justify-content: space-between;
  margin: auto;

  width: 90% !important;
}

.row.footer-items {
  justify-content: space-between;
  padding-top: calc(50px + 1rem);
}

.footer-item h3 {
  padding-top: 7px;
  margin-bottom: 40px;
  color: white;
  font-weight: 500;
}

.footer-item ul {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-left: 0 !important;
}

.footer-item ul a {
  text-decoration: none;
}

.footer-item ul a li {
  color: rgba(139, 138, 138, 0.9);
  transition: 300ms ease-in-out;
}

.footer-item ul a li:hover {
  color: white;
}

.footer-social-media {
  display: flex;
  gap: 20px;
}

.footer-social-media {
  display: flex;
  gap: 20px;
}

.footer-sm {
  pointer-events: none;
  width: 25px;
  padding: 5px;
  height: 25px;
}

.footer-lower {
  margin-top: 50px;
  padding: 30px 30px;
  border-top: 1px solid rgba(252, 252, 252, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.copyrights {
  display: flex;
  gap: 30px;
  color: white;
  font-weight: 400;
  align-items: center;
  justify-content: center;
}

.copyrights a {
  color: white;
  text-decoration: none;
}

.footer-social-media a {
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  transition: ease 1000ms;
}

.footer-social-media a:hover {
  background-color: #b3118a;
  border: 1px solid #b3118a;
}

.footer-social-media a:hover svg path {
  fill: black;
}

.footer-social-media svg path {
  fill: white;
  z-index: 10px;
}

.guidance-plan button {
  color: #a3238e;
  background: #ffffff;
  background: none;
}

#latest-news {
  width: 85%;
  margin: auto;
  margin-bottom: 2.89vw;
}

#latest-news>div {
  display: flex;
  justify-content: space-between;
  margin-left: 0;
  width: 100%;
}

.latest-card {
  width: 31.5%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.latest-card-img {
  width: 100%;
  object-fit: cover;
  height: 17.8vw;
}

.latest-card a>div {
  display: flex;
  flex-direction: column;
  gap: 0.92vw;
  padding: 1.8vw;
}

.latest-card a>div span {
  font-weight: 400;
  line-height: 150%;
  color: #2a2a2a;
  opacity: 0.8;
}

.latest-card a>div p {
  font-weight: 500;
  line-height: 150%;
  color: #2a2a2a;
}

.latest-card a {
  text-decoration: none;
}

.prog-header {
  background-repeat: no-repeat;
  background-position: right center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  padding-left: 6vw;
  gap: 25px;
  background-size: cover;
}

.prog-header h1 {
  text-align: center;
}

.prog-outline {
  padding: 0;
  margin: auto;
  width: 85%;
}

.prog-outline h1 {
  margin-bottom: 2vw;
  font-weight: 500;
}

.prog-outline div {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.partner-logo {
  max-width: 150px;
}
.owl-carousel .owl-stage-outer{
  margin-bottom: 40px;
}

.owl-dots {
  display: flex;
  justify-content: center;
  margin: auto;
  text-align: center;
}

.owl-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: gray !important;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.owl-dot.active {
  background-color: purple !important;
}

/* media for both mobile and tablet view */
@media (max-width: 1023px) {

  html {
    font-size: 16px;
  }

  .mission h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .logo img {
    width: 200px;
    object-fit: contain;
  }

  .nav-item {
    padding: 5px 0px;
  }

  .carosel-section .scroll-img {
    margin-top: 0;
  }

  #about>div:nth-child(1) {
    width: 100%;
    text-align: center;
  }

  #about {
    flex-direction: column;
  }

  .about-div>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .ltuc-description-img {
    width: 100%;
  }

  .logo {
    width: 140px;
  }

  .footer-items {
    column-gap: 41px;
    row-gap: 56px;
    padding-top: 100px;

    line-height: 150%;
  }

  .footer-item ul a li {
    font-weight: 400;
    color: rgba(252, 252, 252, 0.7);
  }

  .footer-lower {
    row-gap: 75px;
  }

  .footer-social-media {
    order: 2;
  }

  .copyrights {
    order: 2;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
  }

}

/* media for tablet view */
@media (min-width: 768px) and (max-width: 1024px) {

  .banner-btns {
    width: 50%;
  }

  .banner-content h1 {
    width: 65%;
  }
  .copyrights{
    width: 50%;
  }
  .footer-social-media{
    gap: 12px;
  }

  .right-arrow svg,
  .left-arrow svg {
    width: 70%;
  }

  .scroll-img {
    padding-left: 5%;
    padding-right: 5%;
  }

  .carosel-img {
    width: 37.86vw;
    height: 26.85vw;
  }

  .carosel-section .slider-conterol-btn {
    height: 28.6vw;
  }
  .footer-item {
    width: 40%;
  }

  .ltuc-description {
    margin-left: 5%;
  }

  .FAQ .ltuc-description {
    margin-left: 0;
  }

  .ltuc-description-img img {
    height: 40vh;
  }

  .ltuc-description h1 {
    width: 60vw;
  }

  .ltuc-description p {
    width: 79vw;
  }

  .accordion {
    margin-right: 6.5%;
  }

  .ltuc-description p {
    width: 90%;
  }

  .staff-campus .c-card-body {
    gap: 15px;
  }

  .staff-campus .c-card-img {
    width: 100%;
  }
  #latest-news {
    width: 90%;
  }
  .prog-outline .ltuc-description {
    margin-left: 0;
  }
  .prog-header {
    height: 15vw;
  }

}

/* media for mobile view */
@media (max-width: 767px) {

  .code-sign::before,
  .code-sign::after {
    width: 100px;
  }

  .code-sign svg {
    width: 20px;
  }

  html {
    font-size: 12px;
  }

  .banner-btns {
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    height: 100px;
  }

  section {
    padding-top: 3.7vw !important;
    margin-bottom: 16.55vw !important;
  }

  .carosel-img img {
    width: 100%;
    height: 100%;
  }

  #contactForm {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .footer-item {
    width: 100%;
  }
  .footer-lower{
    flex-direction: column;
  }

  .staff-campus .contact-form div {
    width: 100%;
  }

  .panel-content {
    padding: 5vw 2vw;
  }

  .banner-content h1 {
    width: 90%;
    margin: auto;
    line-height: 149%;
  }

  .banner-content {
    margin-left: 0;
    width: 87vw;
    left: 6.5%;
  }

  .banner-img {
    padding-top: 98vw;
  }

  .carosel-img {
    width: 86.9vw;
    height: 53.2vw;
  }

  .scroll-img {
    padding-left: 6.5%;
    padding-right: 6.5%;
  }

  .carosel-section .slider-conterol-btn {
    height: 54.6vw;
  }

  .right-arrow svg,
  .left-arrow svg {
    width: 50%;
  }

  .slider-conterol-btn.right-arrow {
    background: linear-gradient(90deg, transparent 55%, white);
  }

  .ltuc-description {
    width: 87vw;
  }

  .FAQ .ltuc-description {
    margin-left: 0;
  }

  .ltuc-description h1 {
    line-height: 150%;
    font-weight: 700;
    width: 100%;
  }

  .ltuc-description p {
    width: 90%;
    line-height: 180%;
  }

  .accordion h3 {
    gap: 0;
  }

  .staff-campus .ltuc-description p {
    width: 100%;
  }

  .staff-campus .c-cards {
    flex-direction: column;
    gap: 30px;
    margin: auto;
    width: 85%;
  }

  .staff-campus .c-cards .c-card {
    width: 100%;
    gap: 10px;
  }

  .staff-campus .c-card-img {
    width: 100%;
    height: 65.8vw;
  }

  .staff-campus .c-card-body {
    gap: 15px;
    margin-bottom: 10px;
  }
  .latest-card{
    width: 100%;
  }

  #latest-news>div {
    flex-direction: column;
    gap: 20px;
  }

  .latest-card-img {
    height: 48.8vw;
  }
  .footer-upper {
    margin: auto;
  }

  .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-lower {
    justify-content: center;
  }

  .prog-header {
    height: 45vw;
  }

  .prog-outline .ltuc-description {
    margin-left: 0;
  }
  .accordion>h3 span:nth-of-type(1) {
    max-width: 55%;
  }
  .slider-conterol-btn {
    width: 22vw;
  }

}